Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis
a,b,c,d,l,z : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Testando um Algoritmo")
escreval("Informe um número: ")// recebendo a
leia(a)
escreval("O dobreo de ",a," é ",a*2)// dobro de a
escreval("O triplo de ",a," é ",a*3)// triplo de a
escreval("A metade de ",a," é ",a/2)// metade de a
escreval("25% de ",a," é ",a*0.25)// 25% de a
escreval("60% de ",a," é ",a*0.6)// 60% de a
escreval("45% de ",a," é ",a*0.45)// 45% de a

escreval("Informe um segundo número: ")// recebendo b
leia(b)
escreval(a," - ",b," = ",a-b)// a - b
escreval("Informe um terceiro número: ")// recebendo c
leia(c)
d <- a+c-b
escreval("O valor de D (D <- a + c -b) é ",d)// calculando o d
escreval("Informe o valor de L: ")// recebendo o l
leia(l)
z <- (l+a*2)/c
escreval("O valor de Z (Z <- (L + A x 2) / C) é ",z)// informando o valor de z
//Vinicius R. Ferreira

Fimalgoritmo